{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "manage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "decomment": "^0.9.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemailer": "^6.7.7",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.15.5"
  }
}
